WP, 01, 2021021412,   , BEST,   0,  60N, 1418E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 01, 2021021418,   , BEST,   0,  60N, 1413E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 01, 2021021500,   , BEST,   0,  60N, 1408E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 01, 2021021506,   , BEST,   0,  61N, 1403E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  100,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2021021512,   , BEST,   0,  62N, 1397E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2021021518,   , BEST,   0,  65N, 1385E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2021021600,   , BEST,   0,  67N, 1373E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2021021606,   , BEST,   0,  68N, 1364E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2021021612,   , BEST,   0,  68N, 1358E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  130,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2021021618,   , BEST,   0,  68N, 1349E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2021021700,   , BEST,   0,  67N, 1343E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2021021706,   , BEST,   0,  67N, 1337E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  35,   0,   0,   W,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpA12021 to wp012021, 
WP, 01, 2021021712,   , BEST,   0,  67N, 1333E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  210,  30,   0,   0,   W,   0,    ,   0,   0,        ONE, S, 
WP, 01, 2021021718,   , BEST,   0,  69N, 1329E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  30,   0,   0,   W,   0,    ,   0,   0,        ONE, M, 
WP, 01, 2021021800,   , BEST,   0,  71N, 1325E,  35,  999, TS,  34, NEQ,   85,   45,   65,   85, 1005,  210,  30,   0,   0,   W,   0,    ,   0,   0,        ONE, M, 
WP, 01, 2021021806,   , BEST,   0,  73N, 1321E,  35,  998, TS,  34, NEQ,   85,   45,   60,   80, 1004,  190,  30,   0,   0,   W,   0,    ,   0,   0,        ONE, M, 
WP, 01, 2021021812,   , BEST,   0,  72N, 1319E,  35, 1001, TS,  34, NEQ,   85,   45,   60,   85, 1007,  190,  30,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 01, 2021021818,   , BEST,   0,  69N, 1318E,  40,  993, TS,  34, NEQ,  170,   40,  175,  245, 1005,  190,  30,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 01, 2021021900,   , BEST,   0,  67N, 1315E,  45,  991, TS,  34, NEQ,  170,   40,  175,  200, 1005,  190,  30,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 01, 2021021906,   , BEST,   0,  65N, 1313E,  45,  991, TS,  34, NEQ,  175,   65,  170,  190, 1004,  175,  30,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 01, 2021021912,   , BEST,   0,  63N, 1308E,  45,  994, TS,  34, NEQ,  175,  105,  100,  180, 1007,  175,  30,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 01, 2021021918,   , BEST,   0,  61N, 1309E,  45,  991, TS,  34, NEQ,  165,   70,  125,  160, 1004,  145,  30,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 01, 2021022000,   , BEST,   0,  64N, 1313E,  35,  996, TS,  34, NEQ,  160,   65,  115,  145, 1006,  125,  30,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 01, 2021022006,   , BEST,   0,  70N, 1316E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,   90,  30,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 01, 2021022012,   , BEST,   0,  78N, 1312E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1006,  110,  40,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, S, 
WP, 01, 2021022018,   , BEST,   0,  81N, 1306E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, S, 
WP, 01, 2021022100,   , BEST,   0,  85N, 1294E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, S, 
WP, 01, 2021022106,   , BEST,   0,  90N, 1282E,  35, 1006, TS,   0,    ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 01, 2021022112,   , BEST,   0,  96N, 1269E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  35,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 01, 2021022118,   , BEST,   0, 101N, 1261E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, S, 
WP, 01, 2021022200,   , BEST,   0, 104N, 1257E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, S, 
WP, 01, 2021022206,   , BEST,   0, 112N, 1248E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  35,   0,   0,    ,   0,    ,   0,   0,     DUJUAN,  , 
WP, 01, 2021022212,   , BEST,   0, 118N, 1236E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  35,   0,   0,    ,   0,    ,   0,   0,     DUJUAN,  , 
WP, 01, 2021022218,   , BEST,   0, 123N, 1222E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  35,   0,   0,    ,   0,    ,   0,   0,     DUJUAN,  , 
